import numpy as np
data = np.loadtxt('chocolate_rating.csv', delimiter = ',')

print('차원 : ', data.ndim)
print('모양 : ', data.shape)
print('원소 수 : ', data.size)
print(data)

print("="*30)
## 모든 초콜릿의 평균 평점
ratings_mean = data[:, 3].mean()
print(ratings_mean)

print("="*30)
##평점이 4점 이상인 우수초콜릿을 high_levelㄹ로 저장 우수초콜릿의 번호를 정수로 변환
high_level = data[data[:,3] >= 4]
high_id = high_level[:, 0].astype(np.int64)
print('우수 초콜릿 수 : ',high_id.size)
print(high_id)

print("="*30)
##우수 초콜릿의 카카오 함유량 빈도를 분석. 넘파이 unique함수는 배열에서 중복값을 제거하여 남은 값의 배열과 빈도수를 반환
high_kakao = high_level[:,2]
unique_values, value_counts = np.unique(high_kakao, return_counts=True)
print('카카오 함유량:', unique_values)
print('함유량별 빈도수:', value_counts)

print("="*30)
#우수 초콜릿 중 가장 빈도수가 큰 카카오 함유량을 구함
max_index = np.argmax(value_counts)
print(unique_values[max_index])
print('우수 초콜릿', high_id.size, '가지 중', value_counts[max_index],\
'가지의 카카오 함유량이', unique_values[max_index] * 100, '%입니다.')