import pandas as pd

# 6-12
a = pd.Series([1, 2, 3, 4])
print(a)
b = pd.Series([1, 2, 3], index = ['a', 'b', 'c'])
print(b)

# 6-13
list1 = list([['한빛', '남자', '20','180'],
              ['한결', '남자', '21','177'],
              ['한라', '여자', '20','160']])
col_names = ['이름', '성별', '나이', '키']
pd.DataFrame(list1, columns = col_names).to_excel('test.xlsx', index = False)

# 6-14
dict1 = {'이름':{0:'한빛', 1:'한결', 2:'한라'},
         '성별':{0:'남자', 1:'남자', 2:'여자'},
         '나이':{0:'20', 1:'21', 2:'20'},
         '키':{0:'180', 1:'177', 2:'160'}}
pd.DataFrame(dict1).to_excel('test2.xlsx', index = False)

# 6-15
import numpy as np
arr1 = np.array([['한빛','남자', '20', '180'],
                ['한결','남자', '21', '177'],
                ['한라','여자', '20', '160']])

col_names = ['이름','성별','나이','키']

pd.DataFrame(arr1, columns=col_names)

# 6-16
list1 = list([['허준호','남자','30','183'],
['이가원','여자','24','162'],
['배규민','남자','23','179'],
['고고림','남자','21','182'],
['이새봄','여자','28','160'],
['이보람','여자','26','163'],
['이루리','여자','24','157'],
['오다현','여자','24','172']])
col_names = ['이름','성별','나이','키']
df = pd.DataFrame(list1, columns=col_names)
df

# 6-17
df.columns
df.describe()
df.iloc[0:2,0:1]
df.head(2)
df.sort_index(axis=0).head()
df.sort_values(by = ['나이','키'], ascending = False).head()
df[['키']].head()
df[df['키'] >= 180].head()

# 6-18
col_names = ['이름', '성별', '나이', '키']
list1 = list([['허준호', '남자', 30, 183],
              ['이가원', '여자', 24, 162],
              ['배규민', '남자', 23, 179],
              ['고고림', '남자', 21, 182],
              ['이새봄', '여자', 28, 160],
              ['이보람', '여자', 26, 163],
              ['이루리', '여자', 24, 157],
              ['오다현', '여자', 24, 172]])

df = pd.DataFrame(list1, columns=col_names)

df[df['키'] > 165]

# 6-19
df[df['나이'].isin([21,23])]

# 6-20
df[(df['성별'] == '여자') & (df['키'] > 160)]

# 6-21
df[(df['나이'] >= 28) | (df['성별'] == '남자')]

# 6-22
df[df['이름'].str.contains('봄')]

# 6-23
df.describe()
df.loc[4,'키'] = df.loc[4,'키'] + 5
df.loc[[4]]

# 6-24
df.loc[1:3, '키'] = ['모름'] * 3
df

# 6-25
df.set_index('이름', inplace=True)
df.head(3)

# 6-26
df['보너스'] = df['나이'] * 10000
df.head(3)

# 6-27
df.drop('보너스', axis=1, inplace=True)
df.head(3)

# 6-28
df.reset_index(inplace=True)
df.head(3)
# 6-29
rep_cond = {'성별':{'남자':1, '여자':0}}
df2 = df.replace(rep_cond)
df2.head(3)

# 6-30
mean_by_gender = df.groupby(by=['성별'], as_index = False)['키'].mean()
mean_by_gender.rename(columns = {'키':'평균 키'}, inplace = True)

std_by_gender = df.groupby(by=['성별'], as_index = False)['키'].std()
std_by_gender.rename(columns = {'키':'키의 표준편차'}, inplace = True)

new_df = pd.merge(mean_by_gender, std_by_gender)
new_df

# 6-31
import matplotlib.pyplot as plt

x = [1, 2, 3, 4]
y = [1, 4, 9, 16]

plt.plot(x, y,'ro', label = 'height', color = 'b')
plt.title('blah blah blah')
plt.xlabel('x')
plt.ylabel('y')
# plt.axis([0, 6, 0, 20])
plt.legend()
plt.show()

plt.plot(x, y)
# plt.axis([0, 6, 0, 20])
plt.show()

plt.bar(x, y)
# plt.axis([0, 6, 0, 20])
plt.show()

