#같은 신장과 체중인 사람 중 허리둘레에 따라 혈청크레아티닌 수치 비교

#허리둘레가 작을 수록 혈청크레아티닌 수치가 높은가(고강도 운동을 자주 하는 사람인가)

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

filename = list(uploaded.keys())[0]
df = pd.read_csv(filename, encoding='cp949')

print(df.columns)

df = df.dropna(subset=['흡연상태', '음주여부', '혈청크레아티닌','허리둘레'])

df = df.astype({'흡연상태': int, '음주여부': int, '허리둘레': int})

df = df[df['흡연상태'].isin([1, 3])]

df['흡연_음주'] = df['흡연상태'].astype(str) + df['음주여부'].astype(str)

colors = {"31": "red", "30": "blue", "11": "green", "10": "orange"}
print(df.info())
# print(df.info())
# df['흡연_음주'].unique()


grouped_df = df.groupby(["허리둘레"])["혈청크레아티닌"].mean().reset_index()

grouped_df = grouped_df[grouped_df['허리둘레'] != 999]
#연령대
plt.figure(figsize=(10, 6))
for group_name, group_data in grouped_df.groupby("흡연_음주"):
    plt.plot(group_data["허리둘레"], group_data["혈청크레아티닌"],
             marker = '.', color=colors[group_name], label=group_name)
plt.title("waist VS Creatinine ", fontsize=16)
plt.xlabel("waist", fontsize=12)
plt.ylabel("Creatinine", fontsize=12)
plt.legend(title = 'Smoke/Drink',loc='best', fontsize=10)
plt.grid(True)
plt.tight_layout()
plt.show()

