import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

filename = list(uploaded.keys())[0]
df = pd.read_csv(filename, encoding='cp949')
cnt = 0
print(df.columns)
for value in df['수축기혈압']:
  if value > 140:
    cnt += 1
print(cnt)
df = df.dropna(subset=['흡연상태', '음주여부', '수축기혈압'])

df = df.astype({'흡연상태': int, '음주여부': int})

df = df[df['흡연상태'].isin([1, 3])]

df['흡연_음주'] = df['흡연상태'].astype(str) + df['음주여부'].astype(str)

colors = {"31": "red", "30": "blue", "11": "green", "10": "orange"}
labels = {"31": "Smoking-Drink", "30": "Only Smoking", "11": "Only Drink", "10": "No SmokeDrink"}

print(df.info())
# df['흡연_음주'].unique()


# df를 두개의 "연령대코드(5세단위)"와 "흡연_음주" 기준으로 그룹화 => 같은 연령대에 속하고, 같은 흡연-음주상태를 가진행끼리 묶임
# 이후 각 그룹의 수축기혈압 평균을 계산
# 이후 새로운 데이터 프레임 형태로 변환
grouped_df_age = df.groupby(["연령대코드(5세단위)", "흡연_음주"])["수축기혈압"].mean().reset_index()
grouped_df_height = df.groupby(["신장(5cm단위)", "흡연_음주"])["수축기혈압"].mean().reset_index()
grouped_df_weight = df.groupby(["체중(5kg단위)", "흡연_음주"])["수축기혈압"].mean().reset_index()


#연령대
plt.figure(figsize=(10, 6))

# grouped_df_age.groupby("흡연_음주"):
# 흡연_음주 = "31"
# → [(20(연령대), 147.5(혈압평균)), (25, 150.2), (30, 153.1)]
# group_name = "31,30,11,10" , group_data =  [20(연령대) ,31(음주흡연),147.5(혈압)]   
for group_name, group_data in grouped_df_age.groupby("흡연_음주"):
    plt.plot(group_data["연령대코드(5세단위)"], group_data["수축기혈압"],
             marker = '.', color=colors[group_name], label=labels[group_name])
plt.title("age VS systolic blood pressure", fontsize=16)
plt.xlabel("age(5 year old unit)", fontsize=12)
plt.ylabel("systolic blood pressure", fontsize=12)
plt.xticks(grouped_df_age["연령대코드(5세단위)"].unique())
plt.legend(loc='best', fontsize=10)
plt.grid(True)
plt.tight_layout()
plt.show()


#신장
plt.figure(figsize=(10, 6))
for group_name, group_data in grouped_df_height.groupby("흡연_음주"):
    plt.plot(group_data["신장(5cm단위)"], group_data["수축기혈압"],
             marker = '.',color=colors[group_name], label=group_name)
plt.title("height VS systolic blood pressure", fontsize=16)
plt.xlabel("height(5cm unit)", fontsize=12)
plt.ylabel("systolic blood pressure", fontsize=12)
plt.xticks(grouped_df_height["신장(5cm단위)"].unique())
plt.legend(loc='best', fontsize=10)
plt.grid(True)
plt.tight_layout()
plt.show()

#체중
plt.figure(figsize=(10, 6))
for group_name, group_data in grouped_df_weight.groupby("흡연_음주"):
    plt.plot(group_data["체중(5kg단위)"], group_data["수축기혈압"],
             marker = '.',color=colors[group_name], label=group_name)
plt.title("weight VS systolic blood pressure", fontsize=16)
plt.xlabel("weight(5kg unit)", fontsize=12)
plt.ylabel("systolic blood pressure", fontsize=12)
plt.xticks(grouped_df_weight["체중(5kg단위)"].unique())
plt.legend(loc='best', fontsize=10)
plt.grid(True)
plt.tight_layout()
plt.show()
